<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>



<body class="">

    <!-- Toolbar -->
    <div class="px-1 py-2 flex text-4xl border border-double border-8 border-indigo-500 bg-indigo-200"> 
        <input type="file" class="w-20 h-20" 
        style="opacity: 0;
        position: absolute;
        z-index: -1;" id="imageInput" multiple>
        <i class="fa-regular fa-folder-open hover:bg-indigo-400" onclick="simulateInputFileClick()"></i>
        <i class="px-2 fa-solid fa-copy hover:bg-indigo-400" onclick="duplicateImage()"></i>
        <i class="px-2 fa-regular fa-floppy-disk hover:bg-indigo-400"></i>
        <i class="px-2 fa-solid fa-chart-simple hover:bg-indigo-400"></i>
        <i class="px-2 fa-solid fa-circle-half-stroke hover:bg-indigo-400"></i>
    </div>

    <canvas id="canvas"></canvas>
</body>

<script>
// Get references to the input element and canvas
const imageInput = document.getElementById('imageInput');
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

// Add an event listener to the input element to handle image loading
imageInput.addEventListener('change', handleImageUpload);

function handleImageUpload(event) {
    const file = event.target.files[0];

    if (file) {
        // Create a FileReader to read the image file
        const reader = new FileReader();

        // Define an event handler when the FileReader finishes loading
        reader.onload = function(e) {
            const image = new Image();
            image.src = e.target.result;

            // Wait for the image to load before manipulating or accessing its data
            image.onload = function() {
                // Set canvas dimensions to match the image
                canvas.width = image.width;
                canvas.height = image.height;

                // Draw the image onto the canvas
                ctx.drawImage(image, 0, 0);


                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                const data = imageData.data;

                for (let i = 0; i < data.length; i += 4) {
                    const red = data[i];
                    const green = data[i + 1];
                    const blue = data[i + 2];

                    // Calculate the grayscale value using a common formula
                    const grayscale = 0.2989 * red + 0.5870 * green + 0.1140 * blue;

                    // Set the red, green, and blue channels to the grayscale value
                    data[i] = grayscale;
                    data[i + 1] = grayscale;
                    data[i + 2] = grayscale;
                }

                ctx.putImageData(imageData, 0, 0);
                const grayscaleImage = new Image();
                grayscaleImage.src = canvas.toDataURL();

                // Append the grayscale image to the document
                document.body.appendChild(grayscaleImage);
                // Manipulate pixel data or access it as needed
            };
        };

        // Read the file as a data URL
        reader.readAsDataURL(file);
    }
}

function simulateInputFileClick(){
    document.getElementById('imageInput').click()
}

</script>
</html>
